# CodeMaster

./: juezprueba.sln
juezprueba/: Program.cs  appsettings.json  juezprueba.csproj
juezprueba/Context/: AppDbContext.cs
juezprueba/Controllers/: AuthController.cs  CasoDePruebaController.cs  HomeController.cs  ProblemasController.cs  ProfileController.cs
juezprueba/Migrations/: 20250511030058_InitialCreate.Designer.cs  20250511030058_InitialCreate.cs  20250515214629_BdUno.Designer.cs  20250515214629_BdUno.cs  20250521002839_DbProfile.Designer.cs  20250521002839_DbProfile.cs  20250522013632_DbRanking.Designer.cs  20250522013632_DbRanking.cs  20250522211015_CasoDeUso.Designer.cs  20250522211015_CasoDeUso.cs  AppDbContextModelSnapshot.cs
juezprueba/Models/: ApplicationClaimsPrincipalFactory.cs  ApplicationUser.cs  CasoDePrueba.cs  ErrorViewModel.cs  Intento.cs  PerfilUsuario.cs  Problema.cs  ProblemaResuelto.cs
juezprueba/Properties/: launchSettings.json
juezprueba/Services/: EmailSender.cs  IEmailSender.cs  Judge0Service.cs
juezprueba/ViewModels/: ChangePasswordViewModel.cs  EditarPerfilViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RankingViewModel.cs  RegisterViewModel.cs  ResendEmailConfirmationViewModel.cs  ResetPasswordViewModel.cs
juezprueba/Views/: _ViewImports.cshtml
juezprueba/Views/Auth/: ChangePassword.cshtml  ConfirmEmailSent.cshtml  EmailConfirmed.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  (+1 more)
(+28 files in other folders)
